<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="fr.epf.gestionclient.movietech.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_search"
            app:destination="@id/search_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
        <argument
            android:name="query"
            app:argType="string" />
        </action>
        <action
            android:id="@+id/action_qrcode"
            app:destination="@id/qr_code_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_get_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_genre"
            app:destination="@id/genre_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="with_genres"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/navigation_details"
        android:name="fr.epf.gestionclient.movietech.ui.details.MovieDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_movie_details" >
        <action
            android:id="@+id/action_get_recommendations"
            app:destination="@id/recommendations_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/navigation_favorites"
        android:name="fr.epf.gestionclient.movietech.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites">
    <action
        android:id="@+id/action_get_details"
        app:destination="@id/navigation_details"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="fr.epf.gestionclient.movietech.ui.home.SearchFragment"
        android:label="{query}"
        tools:layout="@layout/fragment_search"
        >
        <action
            android:id="@+id/action_get_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/qr_code_fragment"
        android:name="fr.epf.gestionclient.movietech.ui.home.QRCodeFragment"
        android:label="QRCode"
        app:action="go_details"
        tools:layout="@layout/fragment_qrcode" >
        <action
            android:id="@+id/action_get_details_from_qrcode"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/genre_fragment"
        android:name="fr.epf.gestionclient.movietech.ui.home.GenreFragment"
        android:label="{with_genres}"
        tools:layout="@layout/fragment_genre">
        <action
            android:id="@+id/action_get_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/recommendations_fragment"
        android:name="fr.epf.gestionclient.movietech.ui.recommendations.RecommendationsFragment"
        android:label="Recommendations"
        tools:layout="@layout/fragment_recommendations"/>

</navigation>